{
  "manifest_version": 2,
  "name": "Borderify",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["background.js"]
    }
  ],

"options_ui": {
  "page": "options/options.html"
},
  "permissions": [
                  "<all_urls>",
  "tabs",
 "activeTab",
"alarms",
"background",
"bookmarks",
"browserSettings",
"browsingData",
"captivePortal",
"clipboardRead",
"clipboardWrite",
"contentSettings",
"contextMenus",
"contextualIdentities",
"cookies",
"debugger",
"declarativeNetRequest",
"declarativeNetRequestFeedback",
"declarativeNetRequestWithHostAccess",
"devtools",
"dns",
"downloads",
"downloads.open",
"find",
"geolocation",
"history",
"identity",
"idle",
"management",
"menus",
"menus.overrideContext",
"nativeMessaging",
"notifications",
"pageCapture",
"pkcs11",
"privacy",
"proxy",
"scripting",
"search",
"sessions",
"storage",
"tabHide",
"tabs",
"theme",
"topSites",
"unlimitedStorage",
"webNavigation",
"webRequest",
"webRequestAuthProvider",
"webRequestBlocking",
"webRequestFilterResponse",
"webRequestFilterResponse.serviceWorkerScript"


                 ]
}
